# TripFit-server

./: .editorconfig  .env.example  AGENTS.md  README.md  build.gradle  docker-compose.yml
.cursor/: README.md
.cursor/rules/: client-platform.mdc  deployment.mdc  figma-product.mdc  harness-follow-up.mdc  harness-wave.mdc  harness-workflow.mdc  spring-boot-java.mdc  superpowers-workflow.mdc  testing.mdc
.github/: CONTRIBUTING.md  README.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/workflows/: ci-cd.yml
config/: tripfit-java-format.xml
deploy/: README.md
deploy/app/: .env.example  docker-compose.yml
deploy/mysql/: .env.example
deploy/nginx/: nginx.conf
deploy/nginx/conf.d/: default.conf  ssl.conf
deploy/nginx/snippets/: proxy-api.conf  ssl-params.conf
docs/: README.md  architecture.md
docs/architecture/: api-response.md  erd.md
docs/decisions/: 001-auth-mobile-token-verification.md  003-architecture-guide.md  004-auth-token-rotation.md  005-auth-social-verifier-strategy.md  006-profile-image-url-storage.md  007-user-profile-onboarding.md  008-trip-authorization-guard.md  README.md
docs/product/: development-wave.md  glossary.md  mvp.md  platform.md  prd.md  waves.md
docs/product/business-rules/: README.md  notification.md  recommendation.md  schedule.md  trip.md  user.md
docs/prompts/: README.md  cursor-import-checklist.md
docs/specs/: README.md  auth-apple-server-notifications.md  auth-social-login.md  auth-token-rotation.md  schedule-calendar-resolve.md  schedule-participation-onboarding.md  schedule-unified.md  trip-create-join-flow-redesign.md  trip-home-schedulers.md  trip-join-capacity-hold.md  trip-last-activity-at.md  trip-recommendation.md  trip-room-api.md  trip-schedule-snapshot.md  user-my-page.md  user-onboarding.md  user-profile-image-s3-mirror.md  uuid-primary-key.md
scripts/: ec2-deploy-app.sh  ensure-ssl-certs.sh  github-bootstrap.sh  github-sync-issues.sh  github-wave2-issues.sh  init-letsencrypt.sh  install-git-hooks.sh  renew-letsencrypt.sh  setup-api-https.sh  verify-deploy-app.sh
scripts/git-hooks/: pre-commit
(+163 files in other folders)
