plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.diffplug.spotless' version '7.0.3'
}

group = 'com.tripfit'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'
	implementation 'com.nimbusds:nimbus-jose-jwt:9.47'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'com.h2database:h2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
	options.compilerArgs.add('-parameters')
}

spotless {
	java {
		target 'src/**/*.java'
		eclipse('4.33').configFile('config/tripfit-java-format.xml')
		removeUnusedImports()
		trimTrailingWhitespace()
		endWithNewline()
	}
}

// 로컬: docker compose up -d (MySQL) → ./gradlew bootRun
tasks.named('bootRun') {
	if (file('.env').exists()) {
		file('.env').eachLine { line ->
			def trimmed = line.trim()
			if (trimmed.isEmpty() || trimmed.startsWith('#')) {
				return
			}
			def separator = trimmed.indexOf('=')
			if (separator > 0) {
				environment trimmed.substring(0, separator).trim(), trimmed.substring(separator + 1).trim()
			}
		}
	}
}
